<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accept_option"
        android:title="accept"/>
    <item
        android:id="@+id/reject_option"
        android:title="reject"/>
    <item
        android:id="@+id/cancel_option"
        android:title="cancel"/>
</menu>