<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPendingEvent">

    <EditText
        android:id="@+id/detailVenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailTextVenue"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/detailName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/detailCapacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailTextName"
        app:layout_constraintTop_toTopOf="@+id/detailVenue"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/detailCapacity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/detailStartTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailTextCapacity"
        app:layout_constraintTop_toTopOf="@+id/detailName"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/detailStartTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textHyphen"
        app:layout_constraintStart_toEndOf="@+id/detailTextStart"
        app:layout_constraintTop_toTopOf="@+id/detailCapacity"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/textHyphen"
        android:layout_width="9dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="--"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detailStartTime"
        app:layout_constraintEnd_toStartOf="@+id/detailEndTime"
        app:layout_constraintStart_toEndOf="@+id/detailStartTime"
        app:layout_constraintTop_toTopOf="@+id/detailStartTime"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/detailEndTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/detailStartTime"
        app:layout_constraintEnd_toEndOf="@+id/detailCapacity"
        app:layout_constraintStart_toEndOf="@+id/textHyphen"
        app:layout_constraintTop_toTopOf="@+id/detailStartTime"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/detailAccept"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Accept this event"
        app:layout_constraintEnd_toEndOf="@+id/detailEndTime"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/detailTextStart"
        app:layout_constraintTop_toBottomOf="@+id/detailStartTime" />

    <Button
        android:id="@+id/detailModify"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Modify this event"
        app:layout_constraintEnd_toEndOf="@+id/detailAccept"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailAccept"
        app:layout_constraintTop_toBottomOf="@+id/detailAccept" />

    <TextView
        android:id="@+id/detailTextVenue"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical|left"
        android:text="Venue:"
        app:layout_constraintBottom_toBottomOf="@+id/detailVenue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailVenue" />

    <TextView
        android:id="@+id/detailTextName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Event Type:"
        android:gravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="@+id/detailName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailName" />

    <TextView
        android:id="@+id/detailTextCapacity"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Max Participants: "
        android:gravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="@+id/detailCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailCapacity" />

    <TextView
        android:id="@+id/detailTextStart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Time: "
        android:gravity="center_vertical|left"
        app:layout_constraintBottom_toBottomOf="@+id/detailStartTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailStartTime" />

    <ImageView
        android:id="@+id/imageVenue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTextVenue"
        app:layout_constraintEnd_toStartOf="@+id/detailTextVenue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTextVenue"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_venue" />

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTextName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTextName"
        app:srcCompat="@drawable/icon_event" />

    <ImageView
        android:id="@+id/imagePeople"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTextCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTextCapacity"
        app:srcCompat="@drawable/icon_people" />

    <ImageView
        android:id="@+id/imageSchedule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTextStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailTextStart"
        app:srcCompat="@drawable/icon_schedule" />

    <ImageButton
        android:id="@+id/detailCloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>